# task-tracker

./: .gitignore  PERFORMANCE-TEST.md  README.md  Task-Description.md  Task-Tracker.slnx  docker-compose.yaml
.github/: FUNDING.yml
docker/api/: Dockerfile
src/API/: API.csproj  Program.cs
src/API/Controllers/: DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  PositionController.cs  PositionsController.cs  RequestController.cs  RequestsController.cs
src/API/Properties/: launchSettings.json
src/App/: App.csproj
src/App/Features/Request/: CreateRequest.cs  RequestFilter.cs
src/App/Interfaces/: IDbContext.cs
src/Domain/Common/Enums/: RequestStatus.cs
src/Domain/Common/Statics/: RequestStatusRules.cs
src/Domain/Entities/: Department.cs  Employee.cs  Position.cs  Request.cs
src/Inf/: Inf.csproj
src/Inf/Context/: ContextFactory.cs  TaskTrackerContext.cs
src/Inf/Context/Migrations/: 20260717214820_InitialMigration.Designer.cs  20260717214820_InitialMigration.cs  20260718065519_RenameRequestFields.Designer.cs  20260718065519_RenameRequestFields.cs  20260718113855_AddRequestCompletedDate.Designer.cs  20260718113855_AddRequestCompletedDate.cs  20260718224301_EmployeeCanHaveManyAssignedRequest.Designer.cs  20260718224301_EmployeeCanHaveManyAssignedRequest.cs  20260719142849_AddCompositeIndexToRequest.Designer.cs  20260719142849_AddCompositeIndexToRequest.cs  TaskTrackerContextModelSnapshot.cs
src/Inf/Context/Seed/: DepartmentSeed.cs  PositionSeed.cs
src/Inf/Services/: DataSeeder.cs
test/LoadTest/: LoadTest.csproj  Program.cs
test/LoadTest/reports/2026-07-17_23-18-56_b89aac72/: nbomber-log-2026071802.txt  nbomber_report_2026-07-17--23-19-30.csv  nbomber_report_2026-07-17--23-19-30.html  nbomber_report_2026-07-17--23-19-30.md  nbomber_report_2026-07-17--23-19-30.txt
test/LoadTest/reports/2026-07-17_23-24-39_16557867/: nbomber_report_2026-07-17--23-25-13.csv  nbomber_report_2026-07-17--23-25-13.html  nbomber_report_2026-07-17--23-25-13.md  nbomber_report_2026-07-17--23-25-13.txt
test/Test/: UnitTest1.cs
(+25 files in other folders)
